{
    "name": "com.theblueway.typebinding",
    "version": "1.1.1",
    "displayName": "Blue TypeBinding",
    "dependencies": {
        "com.theblueway.core": "1.1.0",
        "com.theblueway.codegen": "1.1.0"
    }
}
